{
  "Fortification": {
    "TrustedCertificateFile":  "hq.crt"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"      
    }
  },
  "AllowedHosts": "*"
}
